<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box1,.box2{
      width: 200px;
      height: 200px;
      float: left;
    }

    .box1{
      background-color: yellow;
    }
    .box2{
      background-color: blue;
    }
    .box{
      /* 清浮动要加载补位元素身上 */
      width: 300px;
      height: 300px;
      background-color: red;
      /* clear: left;不允许有左浮动 both左右浮动 none允许 */
    }
    
     .container{
      /* 
      解决高度塌陷
      1.写固定高度
      2.清浮动，补位元素加clear
      3.浮动元素后补一个盒子，不设置宽高，加clear
      4.overflow:hidden 加给父盒子 通过应引发bfc让浮动元素计算高度
     */
      /* height: 200px; */

      overflow: hidden;
     }
  </style>
</head>
<body>
  <div class="container"><!-- 子盒子浮动后父盒子高度塌陷，高度为0 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- <div style="clear:left"></div> --><!-- 清浮动 -->
  </div>

  <div class="box"></div>
</body>
</html>