<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 文本间距：词间距，字符建间距 */
    .p1{
      letter-spacing: 10px;/* 字符间距 */
    }
    .p2{
      letter-spacing: 10px;
    }
    .p3{
      word-spacing: 10px;/* 词间距 */
    }
    .p5{
      /* 首行缩进 */
      /* text-indent: 32px; */
      text-indent: 2em;/* 现在字体倍数 */
    }
    .p6{
      /* 文字修饰 none-无-可用于a链接  underline-下划线 line-through-删除线 overline-上划线*/
      text-decoration: overline underline;/* 可以设置多个 空格隔开 */
    }
    .p7{
      /* 大小写转换 */
      text-transform: capitalize;/* 首字母大写 */
      text-transform: lowercase;/* 转换为小写 */
      text-transform:uppercase;/* 转换为大写 */
    }
    .p8{
      /* 字体样式合并写法 顺序不能错 前两个粗和斜体可以省略 后面不可省略 否则会失效*/
      font: italic bold 20px/1em 微软雅黑;
    }

  </style>

</head>
<body>
  <!-- <p class="p1">
    先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。<br>
    至于斟酌损益，进尽忠言，则攸之、祎、允之任也。
  </p>
  <p class="p2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at enim, minus distinctio adipisci voluptas qui illo. Repudiandae dolorem labore ipsam eveniet rerum, enim velit possimus, sunt provident consectetur doloremque!
  </p>
  <p class="p3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at enim, minus distinctio adipisci voluptas qui illo. Repudiandae dolorem labore ipsam eveniet rerum, enim velit possimus, sunt provident consectetur doloremque!
  </p> -->
  <!-- <p class="p5">
    先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。<br>
    至于斟酌损益，进尽忠言，则攸之、祎、允之任也。
  </p>
  <p class="p6">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores optio, voluptatibus harum consequuntur inventore ad, culpa asperiores unde quos dignissimos consectetur dicta, accusantium rerum. Dolores delectus vitae vero id.
  </p>
  <p class="p7">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quis unde, suscipit dolore dicta quas ex adipisci voluptatem, illo eligendi ratione doloribus odit praesentium tempora. Consequuntur vero perspiciatis officia fugit.
  </p> -->
  <p class="p8">大家好，Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam eos eveniet ex optio laboriosam in exercitationem, quisquam adipisci iure praesentium, repudiandae ipsum delectus illum ut reiciendis nihil et quibusdam.</p>
</body>
</html>