<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p1{
      /* 字体大小 */
      font-size: 12px;
      /* 颜色写法 */
      color:rgb(0, 0, 255);
    }
    .p2{
      /* 字体 可以设置多个字体用,隔开，第一个不行会往下尝试，以此类推，都不支持则微软雅黑 */
      font-family: 微软雅黑;
      /* 颜色写法 */
      /* color: #ff0000; 下为微信颜色*/
      color: #14c145;

    }
    .p3{
      /* 
      加粗 100-900
      特殊
      100 细体 lighter
      400 正常 normal
      700 加粗 bold
      900 更粗 bolder

      */
      /* font-weight: 700; */
      font-weight: lighter;
    }
    .p4{
      /* 
      斜体
      italic 倾斜
      oblique 更倾斜
      normal 正常
       */
      font-style: italic;
    }
    .box1{
      /* 文本位置 */
      text-align: center;
      /* div宽度 */
      width: 50%;
      background: blue;
    }
    .box2{
      /* 文本位置 */
      text-align:justify;/* 两端对齐 多行文本用 */
      /* div宽度 */
      width: 50%;
      background: green;
    }
    .box3{
      background-color: yellow;
      text-align: center;
      /* 行高 */
      height: 100px;
      line-height: 100px;/* 设置成行高一直则文字会垂直居中 */
    }
    .box4{
      /* 文本位置 */
      text-align:left;
      /* div宽度 */
      width: 50%;
      height: 300px;
      background: green;
    }

  </style>
</head>
<body>
  <p class="p1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptate accusantium explicabo quaerat inventore alias commodi cum ad eum sunt corporis eos minus, quis accusamus reiciendis eius itaque! Incidunt, saepe?
  </p>
  <p class="p2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sed ipsum dicta earum quia deleniti hic dolor aliquid adipisci corrupti sequi enim ullam molestias sapiente eius cupiditate, porro non. Omnis?
  </p>
  <p class="p3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore nam, distinctio libero quis alias iusto pariatur assumenda saepe fuga fugit voluptatibus quia sed quos soluta reprehenderit quas labore! Non.
  </p>
  <p class="p4">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis maxime enim ad? Debitis consequuntur illum tenetur recusandae iste aut voluptates praesentium ducimus dolor. Aliquid quam provident, libero facilis modi at!
  </p>
  <div class="box1">大家好！</div>
  <div class="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod commodi, fuga minus itaque reiciendis ratione atque. Qui ex quidem quisquam, expedita necessitatibus fugit itaque praesentium dolores tempora corporis veniam.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error, cum quod inventore vel, quo quis molestiae ea repudiandae temporibus laborum maxime! Ipsa reiciendis possimus ducimus dolorum at harum rerum.
  </div>
  <div class="box3">
    大家好
  </div>
  <div class="box4">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quaerat odio quas vel quidem, laboriosam amet explicabo voluptatibus. Architecto quas libero est vitae aperiam, expedita veniam distinctio temporibus eveniet odio?
  </div>
</body>
</html>